% Description of network
% Example for EUSN'16 workshop
% Vladimir Batagelj, June 10 2016, Paris
% transfomed into knowledge graph by VB, March 17 2025
*Network bibKG
*Vertices 21
  1 "Batagelj, Vladimir"                     0.6108    0.6930    0.5000
  2 "Doreian, Patrick"                       0.2897    0.6535    0.5000
  3 "Ferligoj, Anu&#353;ka"                  0.7623    0.7006    0.5000
  4 "Granovetter, Mark"                      0.1456    0.6605    0.5000
  5 "Moustaki, Irini"                        0.8341    0.2204    0.5000
  6 "Mrvar, Andrej"                          0.4700    0.6535    0.5000
  7 "Clustering with\nrelational constraint"    0.6841    0.3801    0.5000
  8 "The Strength of Weak Ties"              0.1139    0.2777    0.5000
  9 "Partitioning signed social networks"    0.3883    0.3707    0.5000
 10 "Generalized Blockmodeling"              0.5256    0.4892    0.5000
 11 "Psychometrika"                          0.7418    0.0861    0.5000
 12 "Social Networks"                        0.3214    0.2365    0.5000
 13 "The American\nJournal of Sociology"     0.1139    0.0904    0.5000
 14 "Structural Analysis in\nthe Social Sciences"    0.3318    0.0764    0.5000
 15 "Cambridge\nUniversity Press"            0.4924    0.2153    0.5000
 16 "Springer"                               0.6332    0.2166    0.5000
 17 "male"                                   0.2251    0.8828    0.0000
 18 "female"                                 0.8529    0.8828    0.0000
 19 "SI"                                     0.6090    0.8930    0.0000
 20 "US"                                     0.5022    0.8904    0.0000
 21 "UK"                                     0.6511    0.3376    0.0000
*Arcs :1 "authorOf"
  1  10 1 l "authorOf"
  2  10 1 l "authorOf"
  3  10 1 l "authorOf"
  1   7 1 l "authorOf"
  3   7 1 l "authorOf"
  4   8 1 l "authorOf"
  2   9 1 l "authorOf"
  6   9 1 l "authorOf"
*Arcs :2 "cites"
  9  10 1 l "cites"
 10   7 1 l "cites"
*Arcs :3 "containedIn"
 10  14 1 l "containedIn"
  7  11 1 l "containedIn"
  8  13 1 l "containedIn"
  9  12 1 l "containedIn"
*Arcs :4 "editorOf"
  4  14 1 l "editorOf"
  5  11 1 l "editorOf"
  2  12 1 l "editorOf"
*Arcs :5 "publishedBy"
 14  15 1 l "publishedBy"
 11  16 1 l "publishedBy"
*Arcs :6 "sex"
  1  17 1 l "sex"
  2  17 1 l "sex"
  3  18 1 l "sex"
  4  17 1 l "sex"
  5  18 1 l "sex"
  6  17 1 l "sex"
*Arcs :7 "country"
  1  19 1 l "country"
  2  20 1 l "country"
  3  19 1 l "country"
  4  20 1 l "country"
  5  21 1 l "country"
  6  19 1 l "country"
 15  21 1 l "country"
 16  20 1 l "country"

*Partition bibMode
*Vertices 21
4
4
4
4
4
4
3
3
3
1
2
2
2
6
5
5
7
7
7
7
7

*Partition bibSex
*Vertices 21
2
2
1
2
1
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

